services:
  app:
    build:
      context: .
      dockerfile: ./dbt/Dockerfile
    container_name: dbt
    environment:
      DBT_PROFILES_DIR: /root/.dbt
    volumes:
      - ./dbt/projeto_dbt_maua:/usr/app
      - ./dbt/projeto_dbt_maua/profiles.yml:/root/.dbt/profiles.yml
    working_dir: /usr/app
    command: tail -f /dev/null
    networks:
      - eng-net

networks:
  eng-net:
    external: true
